<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .city{
            
            background-color: lightblue;
            color: red;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
    </style>

<style>
    .yo{
        
        background-color: rgb(175, 230, 173);
        color: rgb(137, 17, 218);
        border: 2px solid rgb(230, 30, 203);
        margin: 20px;
        padding: 20px;
        text-align: center;
    }
</style>

<style>
    #header{
        
        background-color: peru;
        color:green;
        border: 2px solid burlywood;
        margin: 20px;
        padding: 20px;
        text-align: center;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class And Id</title>
   
</head>
<body>
    <h1> class example</h1>
    <div class ="yo">
        <h2> thimphu</h2>
        <p> Thimphu is a capital</p>
    </div>
    <div class ="city">
        <h2> paris</h2>
        <p> paris is capital</p>
    </div>

    <h1> ID example</h1>
    <p ID ="header">
        This is my header
    </p>
    
</body>
</html>