<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
</head>
<style>
    *{
        margin: 0;
        margin: 0;
     }
   /* div{
        width: 400px;
        border: 1px solid #000;
        height: 500px;
        margin:auto;
        margin-top: 50px;
    }
    img{
        height: 300px;
        width: 200px;
        float: left;
    }
    p{
        clear:left;
    } */

    h2{
        text-align: center;
        margin-top: 20px;
    }
    .container{
        height: 300px;
        width: 400px;
        margin: 0 auto;
        border: 2px solid black;
        margin-top: 20px;
    }
    .a{
        height: 150px;
        width: 100px;
        background-color: aqua;
        float: left;
        margin-left: 0px;margin-bottom: 25px;
    }
    .b{
        height: 150px;
        width: 100px;
        background-color:blueviolet;
        float: left;
        margin-left: 25px; 
    }
    .c{
        height: 300px;
        width: 150px;
        background-color: rgb(226, 110, 32);
        float:right;
        margin-left: 25px;
    }
    .d{
        height: 125px;
        width: 225px;
        background-color: rgb(138, 199, 24);
        float: left;
        margin-left: 0px; 
    }
    p{
        text-align: center;
        margin-top: auto;
        
    }

</style>
<body>
    <!-- <div>
    <img src="dog.jpg">
    <P>
        When it comes to grooming, we all want our dogs to be the best-looking mutts in town. And it doesn’t matter if you have a
         special breed that requires new hairstyles every month or just a regular pooch - there are tons of cute dog haircuts 
        to make your pup as adorable as possible.
    </P>
    </div> -->
    <div class="container">
        <div class="a">
          <p> Box1</p>
        </div>
        
        <div class="b">
            <p> Box2</p>
        </div>
  
        <div class="c">
            <p> Box3</p>
        </div>
  
        <div class="d">
            <p> Box4</p>
        </div>
    </div>
</body>
</html>