<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
  margin: 0px;
  padding: 0px;
}
.container{
  height: 150px;
  width: 520px;
  background-color: darkgrey;
  margin: auto;
  margin-top: 50px;
  border: 1px solid black;
 
}
.a{
  height: 100px;
  width: 100px;
  background-color:chocolate;
  margin: 25px 15px 15px 12px ; 
  border: 1px solid red;
  float: left;
}
.b{
  height: 100px;
  width: 100px;
  background-color:rgb(236, 223, 42);
  margin-top: 25px;
  margin-right: 15px; 
  border: 1px solid red;
  float: right;
  
}
.c{
  height: 100px;
  width: 100px;
  background-color:rgb(23, 156, 233);
  margin: 25px 15px 15px 12px ; 
  border: 1px solid darkblue;
  float: left;
}
.d{
  height: 100px;
  width: 100px;
  background-color:rgb(27, 214, 90);
  margin: 25px 15px 15px 12px ; 
  border: 1px solid rgb(3, 44, 3);
  float: left;
  
}
p{
    text-align: center;
    margin: 20px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>
</head>
<body>
    <div class="container">
        <div class="a">
            <p>This is box1</p>
        </div>
        <div class="b">
            <p>This is box4</p>
            <p>Box is D</p>
        </div>
        <div class="c">
            <p>This is box3</p>
        </div>
        <div class="d">
            <p>This is box2</p>
        </div>
    </div>
</body>
</html>