<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            line-height: center;
        }
        .container{
            height: 400px;
            width: 500px;
            margin: 0 auto;
            border: 2px solid black;
            margin-top: 20px;
        }
        .a{
            width: 150px;
            height: 400px;
            background-color: gray;
            float: right;
            margin-left: 0px;
            margin-top: 0px;
        }
        .b{
            width: 150px;
            height: 200px;
            background-color: darkgreen;
            float: left;
            margin-left: 0px;
        }
        .c{
            width: 150px;
            height: 88px;
            background-color: yellow;
            float: left;
            margin-left: 25px;
        }
        .d{
            width: 150px;
            height: 88px;
            background-color: skyblue;
            float: left;
            margin-left: 25px;
            margin-top: 25px;
        }
        .e{
            width: 325px;
            height: 180px;
            background-color: red;
            float: left;
            margin-left: 0px;
            margin-top: 19px;
            border-style: solid black;
        }
        p{
            text-align: center;
            margin: auto;
            line-height: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
</head>
<body>
    <h1>This is an Example of Page Layout</h1>
    <div class="container">
        <div class="a">
            <p>This is box A</p>
        </div>
        <div class="b">
            <p>This is box B</p>
        </div>
        <div class="c">
            <p>This is box C</p>
        </div>
        <div class="d">
            <p>This is box D</p>
        </div>
        <div class="e">
            <p>This is box E</p>
        </div>
    </div>
</body>
</html>