<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>

    <style>
        body{
        background-color: antiquewhite;
        }
       .container{
       width: 400px;
       height: 500px;
       border: 1 solid black;
       margin: 20px 20px;

       
        }.container img{
            width: 200px;
            height: 200px;
        }
        
        .img{
           
             position: absolute; 
            top: 20px;
            left: 20px;
            z-index: 1;
        
        }
        .img2{
           
            position: absolute; 
            top: 60px;
            left: 50px;
            z-index: 1;
        }
        .img3{
          
            position: absolute; 
            top: 90px;
            left: 80px;
            z-index: 1;
        }
    
</style>
<body>
    <div class="container">
        <div class="img">
            <img src="m.jpg" alt="">
        </div>
           <div class="img2">
            <img src="m.jpg" alt="">
         </div>
         <div class="img3">
            <img src="m.jpg" alt="">
        </div>
    </div>
   
    
</body>
</html>