<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .box1{
          
            width: 300px;
            height: 500px;
            background-color: antiquewhite;
            position: absolute;
            top: 20px;
            left: 50px;
        }
        .box2{
            
            width: 300px;
            height: 200px;
            background-color: rgb(158, 37, 37);
            position: absolute;
            top: 20px;
            left: 360px;
        }
        .box3{
           
            width: 145px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top: 230px;
            left: 360px;
        }
        .box4{
            
            width: 145px;
            height: 100px;
            background-color:paleturquoise;
            position: absolute;
            top: 230px;
            left: 515px;
        }
        .box5{
            
            width: 300px;
            height: 180px;
            background-color: rgb(35, 22, 151);
            position: absolute;
            top: 340px;
            left: 360px;
        }
        .box6{
           
            width: 610px;
            height: 200px;
            background-color: rgb(37, 143, 60);
            position: absolute;
            top: 530px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div>
    <div>
        <div class ="box1">
            <p>box1</p>
        </div>

        <div class ="box2">
            <p>box2</p>
        </div>
    
        <div class ="Box3">
            <p>Box3</p>
        </div>
    
        <div class ="Box4">
            <p>Box4</p>
        </div>
    
        <div class ="box5">
            <p>box5</p>
        </div>
        
            <div class ="box6">
                <p>box6</p>
            </div>
        </div>
    
</body>
</html>