<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: aqua;

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(22, 196, 88);
            /* position: relative; */
             position: absolute; 
            top: 20px;
            left: 20px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(213, 230, 230);
            /* position: relative; */
            position: absolute; 
            top: 40px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <p>Box1</p>
    </div>
       <div class="box">
            <p>Box2</p>
        </div>
    </div>
        
</body>
</html>